
	SELECT	TOP ( @VP_LI_N_REGISTROS )
			PLAN_GASTO.K_UNIDAD_OPERATIVA, PLAN_GASTO.K_YYYY,
			PARTIDA_PLAN_GASTO.*, USUARIO.D_USUARIO AS D_USUARIO_CAMBIO,
			RUBRO_PRESUPUESTO.K_NIVEL_RUBRO_PRESUPUESTO, 
			-- ================================= 
			D_ESTATUS_PLAN_GASTO, D_ESCENARIO_PLAN, 
			D_UNIDAD_OPERATIVA, 
			D_TIPO_UO, D_ZONA_UO, D_RAZON_SOCIAL, D_REGION,
			D_RUBRO_PRESUPUESTO, D_PROGRAMACION_PARTIDA,
			-- ================================= 
			S_ESTATUS_PLAN_GASTO, S_ESCENARIO_PLAN, 
			S_UNIDAD_OPERATIVA, 
			S_TIPO_UO, S_ZONA_UO, S_RAZON_SOCIAL, S_REGION,
			S_RUBRO_PRESUPUESTO, S_PROGRAMACION_PARTIDA
			-- ================================= 
	FROM	PLAN_GASTO, 
			ESTATUS_PLAN_GASTO, ESCENARIO_PLAN, 
			VI_UNIDAD_OPERATIVA_CATALOGOS,
			PARTIDA_PLAN_GASTO, 
			RUBRO_PRESUPUESTO, PROGRAMACION_PARTIDA,
			USUARIO
			-- ================================= 
	WHERE	PLAN_GASTO.K_UNIDAD_OPERATIVA=VI_UNIDAD_OPERATIVA_CATALOGOS.VI_K_UNIDAD_OPERATIVA
	AND		PLAN_GASTO.K_ESTATUS_PLAN_GASTO=ESTATUS_PLAN_GASTO.K_ESTATUS_PLAN_GASTO
	AND		PLAN_GASTO.K_ESCENARIO_PLAN=ESCENARIO_PLAN.K_ESCENARIO_PLAN
			-- ================================= 
	AND		PARTIDA_PLAN_GASTO.K_PLAN_GASTO=PLAN_GASTO.K_PLAN_GASTO
	AND		PARTIDA_PLAN_GASTO.K_PROGRAMACION_PARTIDA=PROGRAMACION_PARTIDA.K_PROGRAMACION_PARTIDA
	AND		PARTIDA_PLAN_GASTO.K_RUBRO_PRESUPUESTO=RUBRO_PRESUPUESTO.K_RUBRO_PRESUPUESTO
	AND		PARTIDA_PLAN_GASTO.K_USUARIO_CAMBIO=USUARIO.K_USUARIO
			-- ================================= 
	AND		(	
				D_RUBRO_PRESUPUESTO			LIKE '%'+@PP_BUSCAR+'%' 
			OR	C_RUBRO_PRESUPUESTO			LIKE '%'+@PP_BUSCAR+'%' 
			OR	D_PLAN_GASTO				LIKE '%'+@PP_BUSCAR+'%' 
			OR	C_PLAN_GASTO				LIKE '%'+@PP_BUSCAR+'%' 
			OR	D_UNIDAD_OPERATIVA			LIKE '%'+@PP_BUSCAR+'%' 
			OR	D_ZONA_UO					LIKE '%'+@PP_BUSCAR+'%' 
			OR	D_RAZON_SOCIAL				LIKE '%'+@PP_BUSCAR+'%' 
			OR	D_REGION					LIKE '%'+@PP_BUSCAR+'%' 
			)
			-- ================================= 
	AND		( @PP_K_UNIDAD_OPERATIVA=-1		OR	@PP_K_UNIDAD_OPERATIVA=VI_K_UNIDAD_OPERATIVA )
	AND		( @PP_K_TIPO_UO=-1				OR	@PP_K_TIPO_UO=VI_K_TIPO_UO )
	AND		( @PP_K_ZONA_UO=-1				OR	@PP_K_ZONA_UO=VI_K_ZONA_UO )
	AND		( @PP_K_RAZON_SOCIAL=-1			OR	@PP_K_RAZON_SOCIAL=VI_K_RAZON_SOCIAL )
	AND		( @PP_K_REGION=-1				OR	@PP_K_REGION=VI_K_REGION )
			-- ================================= 
	AND		( @PP_K_YYYY=-1						OR	@PP_K_YYYY=PLAN_GASTO.K_YYYY )
	AND		( @PP_K_ESTATUS_PLAN_GASTO=-1		OR	@PP_K_ESTATUS_PLAN_GASTO=PLAN_GASTO.K_ESTATUS_PLAN_GASTO )
	AND		( @PP_K_ESCENARIO_PLAN=-1			OR	@PP_K_ESCENARIO_PLAN=PLAN_GASTO.K_ESCENARIO_PLAN )
	AND		( @PP_K_NIVEL_RUBRO_PRESUPUESTO=-1	OR	@PP_K_NIVEL_RUBRO_PRESUPUESTO=RUBRO_PRESUPUESTO.K_NIVEL_RUBRO_PRESUPUESTO )
			-- ================================= 
	AND		( @PP_L_EXCLUIR_CEROS=0				OR	(	PARTIDA_PLAN_GASTO.M00_MONTO_ESTIMADO>0
													OR	RUBRO_PRESUPUESTO.K_NIVEL_RUBRO_PRESUPUESTO=0	)	 )
	AND		( @PP_L_EXCLUIR_ETIQUETAS=0			OR		RUBRO_PRESUPUESTO.K_NIVEL_RUBRO_PRESUPUESTO>0	)
	AND		( PARTIDA_PLAN_GASTO.L_BORRADO=0	OR	@VP_L_VER_BORRADOS=1	)
			-- ==============================
	ORDER BY PARTIDA_PLAN_GASTO.K_PLAN_GASTO, 
			 O_RUBRO_PRESUPUESTO 